<!doctype html>
<html>
<head>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B5SNW3T6D6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-B5SNW3T6D6');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows+Into+Light">

  <meta charset="utf-8">
  <title>Madeline Harlow // Portfolio // My website</title>
  <meta name="description" content="About section">
  <meta name="author" content="Madeline Harlow">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
  <link rel="manifest" href="./images/favicon/site.webmanifest">

  <style>
    * {box-sizing: border-box;}
      
      body { 
        margin: 0;
      }
      
      .header {
        overflow: hidden;
        background-color: #3494BA;
      }
      
      .header a {
        float: left;
        color: #FBFAF9;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
        padding: 10px 10px;
      }
      
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      
      .header a:hover {
        background-color: #592941;
        color: #FBFAF9;
      }
      
      .header a.active {
        background-color: #592941;
        color: #FBFAF9;
      }
      
      .header-right {
        float: right;
        padding: 60px 20px;
      }
      
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        
        .header-right {
          float: none;
        }
      }
  </style>

</head>

<body>
  
  <!-- Header -->
  <header>
    <nav class="sticky top-0 bg-blue border-white px-4 lg:px-6 py-2.5 ">
        <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
            <a href="#" class="flex items-center">
                <img src="/images/favicon.png" class="mr-3 h-6 sm:h-9" alt="Madeline Harlow Logo" />
                <span class="self-center text-xl font-jost text-white whitespace-nowrap">Madeline Harlow</span>
            </a>
            <div class="flex items-center lg:order-2">
                <button data-collapse-toggle="mobile-menu-2" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu-2" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-6 h-6" fill="white" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                    <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                </button>
            </div>
            <div class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-2" id="mobile-menu-2">
              <ul class="flex flex-col mt-4 font-jost lg:flex-row lg:space-x-8 lg:mt-0">
                <li>
                  <a href="./index.html" class="block py-2 pr-4 pl-3 text-white font-jost  hover:text-violet lg:hover:bg-transparent lg:border-0 lg:hover:text-violet lg:p-0">Home</a>
                </li>
                <li> 
                  <a href="./about.html" class="block py-2 pr-4 pl-3 text-white font-jost  hover:text-violet lg:hover:bg-transparent lg:border-0 lg:hover:text-violet lg:p-0">About</a>
                </li>
                <li>
                  <a href="./portfolio.html" class="block py-2 pr-4 pl-3 text-violet font-jost rounded lg:bg-transparent lg:text-violet lg:p-0 " aria-current="page">Portfolio</a> 
                  
                </li>
                <li>
                  <a href="./contact.html" class="block py-2 pr-4 pl-3 text-white font-jost  hover:text-violet lg:hover:bg-transparent lg:border-0 lg:hover:text-violet lg:p-0">Contact</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>
  </header>
  <br><br><center>Project coming soon!</center>
    


</body>
</html>
